<html>

<head>
    <title>Digital-Clock</title>
    <style>
        #clock {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, .018);
            padding: 20px;
            margin-top: 80px;
            max-width: 600px;
           
            margin-left: 80px;


            text-align: center;
            font-size: 130px;

            font-family: 'digital-7';
            color: bisque;

        }

        #date{
            
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, .018);
            padding: 20px;
            margin-top: 10px;
            max-width: 600px;
           
            margin-left: 80px;


            text-align: center;
            font-size: 50px;

            font-family: 'digital-7';
            color: bisque;

        }

      

    </style>
</head>

<body style="background-image:url(https://wallpaperaccess.com/full/6487013.jpg);background-size: cover;">

<div id="clockdate">
    <div class="clockdate-wrapper">
      <div id="clock"></div>
      <div id="date"></div>
    </div>
  </div>
</body>


<script>
    function currentTime() {
        var date = new Date();
        var hr = date.getHours();
        var min = date.getMinutes();
        var sec = date.getSeconds();
       

        period = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
        hr = (hr == 0) ? 12 : hr;
        hr = (hr > 12) ? hr - 12 : hr;


        hr = checkTime(hr);
        min = checkTime(min);
        sec = checkTime(sec);


        document.getElementById("clock").innerHTML = hr + ":" + min + ":" + sec + " " + period;




        var Days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

        var Months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

        var day = Days[date.getDay()];
        var month = Months[date.getMonth()];
        var year = date.getFullYear();
        var dateof = date.getDate();

        var customDate = day + " , " + dateof + " " + month + " " + year;
        document.getElementById("date").innerHTML = customDate;


       
         var time = setTimeout(function(){ currentTime() }, 1000);


    }
    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }

    currentTime();


</script>




</html>